# FarFetch

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
fetch2/: build.gradle
fetch2core/: build.gradle
fetch2core/src/main/java/dev/theimpulson/fetch2core/: AndroidExtentions.kt  AverageCalculator.kt  DefaultStorageResolver.kt  DownloadBlock.kt  DownloadBlockInfo.kt  Downloader.kt  ErrorStrings.kt  Extras.kt  FetchCoreDefaults.kt  FetchCoreUtils.kt  FetchFileServerUriBuilder.kt  FetchLogger.kt  FetchObserver.kt  FileResource.kt  FileServerDownloader.kt  FileSlice.kt  FileSliceInfo.kt  Func.java  Func2.java  HandlerWrapper.kt  InputResourceWrapper.kt  InterruptMonitor.kt  Logger.kt  MutableExtras.kt  OutputResourceWrapper.kt  Platform.kt  Reason.kt  StorageResolver.kt  StorageResolverHelper.kt
fetch2core/src/main/java/dev/theimpulson/fetch2core/server/: FetchFileResourceTransporter.kt  FileRequest.kt  FileResourceTransporter.kt  FileResourceTransporterWriter.kt  FileResponse.kt
fetch2fileserver/: build.gradle
fetch2okhttp/: build.gradle
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
