plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdkVersion library_compile_version
    buildToolsVersion library_build_tools_version
    defaultConfig {
        applicationId "com.tonyodev.fetchapp"
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        versionCode 8
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tonyodev.fetchapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$project.constraint_layout_version"
    implementation "com.android.support:design:$project.android_support_version"
    implementation "com.android.support:recyclerview-v7:$project.android_support_version"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid2_version"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava2_version"
    implementation "com.jakewharton.timber:timber:$project.timber_version"

    implementation project(':fetch2okhttp')
    implementation project(':fetch2rx')
    implementation project(':fetch2')
    implementation project(':fetchmigrator')
    implementation project(':fetch2fileserver')

    testImplementation "junit:junit:$project.junit_version"
    androidTestImplementation "com.android.support.test:runner:$project.test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espresso_version"
}
